developmentAppKey = a-h0LTMDQW6Ga2eigwryGA
developmentAppSecret = z7a3cLd8Sw6nijrX4L0ovQ
productionAppKey = bTfYDXjvRQWS78DjakFsHA
productionAppSecret = BwEHjTB3T8CVX30uanIjRQ

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 471213609514
inProduction = false

iapEnabled = false

# 2 = Log.VERBOSE; 3 = Log.DEBUG; 4 = Log.INFO;
# 5 = Log.WARN; 6 = Log.ERROR; 7 = Log.ASSERT;
developmentLogLevel = 3
productionLogLevel = 6